<!--
Mobile web development 
Template for General purpose html5 page with JQuery Mobile
Created by: Sabbir Ahmed
email:      sahmed@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en" style="width: 100%">
    <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <title>AvengersDB App</title>
        <!--jQuery-->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--jQuery mobile-->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!--jQuery mobile css-->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
        <!--jQuery validation library-->
        <script src="js/lib/jquery.validate.js"></script>
        <!--our scripts-->

        <script src="js/cameraFunctionality.js"></script>
        <script src="js/global.js"></script>
        <script src="js/database.js"></script>
        <script src="js/util.js"></script>
        <script src="js/listItemsFacade.js"></script>
        <script src="js/ListItemsDAL.js"></script>
        <script src="js/itemFilter.js"></script>


        <!--our stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">

        <script type="text/javascript" src="cordova.js"></script>

    </head>
    <body>

        <!--Home page-->
        <div data-role="page" id="pageHome">
            <header data-role="header" data-position="fixed">

                    <!--<h1>Product Home</h1>-->
                <h3>
                    <span id = "username" style="display: none">
                        <span ><strong><span id="email" style="font-size: 10px;"></span></strong></span>
                        <span ><a id ="logoutButton" data-role="button" data-theme="a" style="font-size: 5px;">Logout</a></span>

                    </span>
                    <span id = "login" style="display: none">
                        <a id ="loginButton" data-role="button" style="font-size: 5px;" data-theme="a">Login</a>
                    </span>
                </h3>


                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" onclick="on_Page_Home_Click()" data-icon="shop" data-theme="a" class="ui-btn-active
                         ui-state-persist">Marketplace</a>
                        </li>

                        <li><a href="#pageCart" onclick="on_Page_Cart_Click()" data-transition="fade" data-icon="plus" data-theme="a">Cart</a>
                        </li>
                        <li><a href="#pageFavorite" onclick="on_page_Favorite_Click()" data-transition="fade" data-icon="grid" data-theme="a">Favorites</a>
                        </li>
                        <!--<li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a>
                        </li>-->
                        <li><a href="#pageContact" onclick="on_Page_Contact_Click()" data-transition="fade" data-icon="location" data-theme="a">Contact</a>
                        </li>
                        <li><a href="#pageProfile" onclick ="on_Page_Profile_Click()" data-icon="star" data-theme="a">Profile</a>
                        </li>
                    </ul>
                </div>

            </header>
            <section data-role="content">

                <div>
                    <img class = "techwarsIcons" src="img/marketplace.png" alt="tech wars marketplace icon" >
                </div>
                <form id="productShow" name="productShow" data-ajax="false">

                    <label for="RWSelectNumOfItems">Display: </label>
                    <select id ="RWSelectNumOfItems" name ="RWSelectNumOfItems">

                        <option value="1" selected>All</option>
                        <option value="15" >15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30">30</option>
                        <option value="35">35</option>

                    </select>

                    <label for="rw_filter">Add Filters</label>
                    <input type="checkbox" name="filter" id = "rw_filter">

                    <div id ="rw_filter_section" hidden="true">

                        max:<br>
                        <input type="number" id="rw_max" name="rw_max">

                        min:<br>
                        <input type="number" id="rw_min" name = "rw_min">

                        <label for="rwselectorder">Sort By: </label>
                        <select id ="rwselectorder" name ="rwselectorder">

                            <option value="1" selected>Brand Name A-Z</option>
                            <option value="2">Brand Name Z-A</option>
                            <option value="3">Lowest to Highest</option>
                            <option value="4">Highest to Lowest</option>

                        </select>

                        <a id = "productFilter" data-role="button" data-theme="a">Filter</a>

                    </div>

                    <ul id="lsAll" data-role="listview" class="ui-listview-inset">

                    </ul>



                </form>



            </section>
            <footer data-role="footer" data-position="fixed">
                <h4><a onclick="show_about_page();">&copy; Ryan Wing</a></h4>
            </footer>


        </div>

        <!--Profile page-->
        <div data-role="page" id="pageProfile">
            <header data-role="header" data-position="fixed">

                <h3>
                    <span id = "usernameProfile" style="display: none">
                        <span><strong><span id="emailProfile" style="font-size: 10px;"></span></strong></span>
                        <span><a id ="logoutButtonProfile" data-role="button" data-theme="a" style="font-size: 5px;">Logout</a></span>

                    </span>
                    <span id = "loginProfile" style="display: none">
                        <a id ="loginButtonProfile" data-role="button" style="font-size: 5px;" data-theme="a">Login</a>
                    </span>
                </h3>

                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" onclick="on_Page_Home_Click()" data-transition="pop" data-icon="shop" data-theme="a" >Marketplace</a>
                        </li>

                        <li><a href="#pageCart"  onclick="on_Page_Cart_Click()" data-transition="fade" data-icon="plus" data-theme="a">Cart</a>
                        </li>
                        <li><a href="#pageFavorite" onclick="on_page_Favorite_Click()" data-transition="fade" data-icon="grid" data-theme="a">Favorites</a>
                        </li>
                        <!--<li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a>
                        </li>-->
                        <li><a href="#pageContact" onclick="on_Page_Contact_Click()" data-transition="fade" data-icon="location" data-theme="a">Contact</a>
                        </li>
                        <li><a href="#pageProfile" onclick ="on_Page_Profile_Click()" data-icon="star" data-theme="a" class="ui-btn-active
                         ui-state-persist">Profile</a>
                        </li>
                    </ul>
                </div>

            </header>
            <section data-role="content">
                <div>
                    <img class = "techwarsIcons"src="img/profile.png" alt="tech wars marketplace icon" >
                </div>

               <table id = "profileTable">

               </table>
            </section>
            <footer data-role="footer" data-position="fixed">
                <h4><a onclick="show_about_page();">&copy; Ryan Wing</a></h4>
            </footer>


        </div>

        <!--About Me page-->
        <div data-role="page" id="pageAbout">
            <header data-role="header" data-position="fixed">

                <h3>
                    <span id = "usernamepageAbout" style="display: none">
                        <span><strong><span id="emailpageAbout" style="font-size: 10px;"></span></strong></span>
                        <span><a id ="logoutButtonpageAbout" data-role="button" data-theme="a" style="font-size: 5px;">Logout</a></span>

                    </span>
                    <span id = "loginpageAbout" style="display: none">
                        <a id ="loginButtonpageAbout" data-role="button" style="font-size: 5px;" data-theme="a">Login</a>
                    </span>
                </h3>

                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" onclick="on_Page_Home_Click()" data-transition="pop" data-icon="shop" data-theme="a" >Marketplace</a>
                        </li>

                        <li><a href="#pageCart" onclick="on_Page_Cart_Click()" data-transition="fade" data-icon="plus" data-theme="a">Cart</a>
                        </li>
                        <li><a href="#pageFavorite" onclick="on_page_Favorite_Click()" data-transition="fade" data-icon="grid" data-theme="a">Favorites</a>
                        </li>
                        </li>
                        <li><a href="#pageContact" onclick="on_Page_Contact_Click()" data-transition="fade" data-icon="location" data-theme="a">Contact</a>
                        </li>
                        <li><a href="#pageProfile"  onclick ="on_Page_Profile_Click()" data-icon="star" data-theme="a" class="ui-btn-active
                         ui-state-persist">Profile</a>
                        </li>
                    </ul>
                </div>

            </header>
            <section data-role="content">
                <div>
                    <img class = "techwarsIcons"src="img/profile.png" alt="tech wars marketplace icon" >
                </div>

                <h2>This eCommerce site was created by Ryan Wing who is in second semester of year 2 in the Computer Programming/Analyst course at conestoga college</h2>
                <p>I would like to thank everyone who has given me guidance and help throughout the last two years of study. This eCommerse site focuses on being able to login as a user and add items to their
                    cart. In addition users will be able to add items to their favorite and delete the item from their favorites if they want to.</p>
            </section>
            <footer data-role="footer" data-position="fixed">
                <h4><a onclick="show_about_page();">&copy; Ryan Wing</a></h4>
            </footer>


        </div>

        <!--login page-->
        <div data-role="page" id="pageLogin">
            <header data-role="header" data-position="fixed">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" onclick="on_Page_Home_Click()" data-transition="pop" data-icon="shop" data-theme="a">Marketplace</a>
                        </li>

                        <li><a href="#pageCart"  onclick="on_Page_Cart_Click()" data-transition="fade" data-icon="plus" data-theme="a">Cart</a>
                        </li>
                        <li><a href="#pageFavorite" onclick="on_page_Favorite_Click()" data-transition="fade" data-icon="grid" data-theme="a">Favorites</a>
                        </li>
                        <!--<li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a>
                        </li>-->
                        <li><a href="#pageContact" onclick="on_Page_Contact_Click()" data-transition="fade" data-icon="location" data-theme="a">Contact</a>
                        </li>
                        <li><a href="#pageProfile"  onclick ="on_Page_Profile_Click()" data-icon="star" data-theme="a" class="ui-btn-active
                         ui-state-persist">Profile</a>
                        </li>
                    </ul>
                </div>

            </header>
            <section data-role="content">
                <div>
                    <img class = "techwarsIcons"src="img/login.png" alt="tech wars marketplace icon" >
                </div>
                <form id="loginForm" name="loginForm" data-ajax="false">
                    <span id="loginError"></span>
                    <label for="loginEmail">Email</label>
                    <input type="text" id="loginEmail" name="loginEmail"
                           data-clear-btn="true">

                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" name="loginPassword"
                           data-clear-btn="true">

                    <button type="button" id="btnLogin" name="btnLogin" data-icon="arrow-r" data-theme="b">
                        Login
                    </button>
                    <!--<button type="button" id="btnAdd" name="btnAdd" data-icon="plus" data-theme="b">Add</button>-->
                    <a href="#pageCreateAccount" onclick="clearCreateNew()">Create an Account</a>

                </form>

            </section>
            <footer data-role="footer" data-position="fixed">
                <h4><a onclick="show_about_page();">&copy; Ryan Wing</a></h4>
            </footer>


        </div>

        <!--create account page-->
        <div data-role="page" id="pageCreateAccount">
            <header data-role="header" data-position="fixed">

                <h3>
                    <span id = "loginCreateAccount">
                        <a id ="loginButtonCreateAccount" data-role="button" style="font-size: 5px;" data-theme="a">Login</a>
                    </span>
                </h3>

                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" onclick="on_Page_Home_Click()" data-transition="pop" data-icon="shop" data-theme="a" >Marketplace</a>
                        </li>

                        <li><a href="#pageCart" onclick="on_Page_Cart_Click()" data-transition="fade" data-icon="plus" data-theme="a">Cart</a>
                        </li>
                        <li><a href="#pageFavorite" onclick="on_page_Favorite_Click()" data-transition="fade" data-icon="grid" data-theme="a">Favorites</a>
                        </li>
                        <!--<li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a>
                        </li>-->
                        <li><a href="#pageContact" onclick="on_Page_Contact_Click()" data-transition="fade" data-icon="location" data-theme="a">Contact</a>
                        </li>
                        <li><a href="#pageProfile"  onclick ="on_Page_Profile_Click()" data-icon="star" data-theme="a" class="ui-btn-active
                         ui-state-persist">Profile</a>
                        </li>
                    </ul>
                </div>

            </header>
            <section data-role="content">
                <div>
                    <img class = "techwarsIcons" src="img/create.png" alt="tech wars marketplace icon" >
                </div>
                <form id="createForm" name="createForm" data-ajax="false">
                    <span id="createAccountError"></span>
                    <label for="createName">Name </label>
                    <input type="text" id="createName" name="createName"
                           class="required" data-clear-btn="true">

                    <label for="createEmail">Email </label>
                    <input type="text" id="createEmail" name="createEmail"
                           class="required" data-clear-btn="true">

                    <label for="createPassword">Password </label>
                    <input type="password" id="createPassword" name="createPassword"
                           class="required" data-clear-btn="true">

                    <label for="createPasswordRe">Re-Password </label>
                    <input type="password" id="createPasswordRe" name="createPasswordRe"
                           class="required" data-clear-btn="true">

                    <button type="button" id="btnCreate" name="btnLogin" data-icon="arrow-r" data-theme="b">
                        Create Your Account
                    </button>


                </form>

            </section>
            <footer data-role="footer" data-position="fixed">
                <h4><a onclick="show_about_page();">&copy; Ryan Wing</a></h4>
            </footer>


        </div>


        <!--Detail page-->
        <div data-role="page" id="pageItemDetail">
            <header data-role="header" data-position="fixed">

                <h3>
                    <span id = "usernameDetail" style="display: none">
                        <span><strong><span id="emailDetail" style="font-size: 10px;"></span></strong></span>
                        <span ><a id ="logoutButtonDetail" data-role="button" data-theme="a" style="font-size: 5px;">Logout</a></span>

                    </span>
                    <span id = "loginDetail" style="display: none">
                        <a id ="loginButtonDetail" data-role="button" style="font-size: 5px;" data-theme="a">Login</a>
                    </span>
                </h3>

                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" onclick="on_Page_Home_Click()" data-transition="pop" data-icon="shop" data-theme="a" class="ui-btn-active
                         ui-state-persist" >Marketplace</a>
                        </li>

                        <li><a href="#pageCart" onclick="on_Page_Cart_Click()" data-transition="fade" data-icon="plus" data-theme="a">Cart</a>
                        </li>
                        <li><a href="#pageFavorite" onclick="on_page_Favorite_Click()" data-transition="fade" data-icon="grid" data-theme="a">Favorites</a>
                        </li>
                        <!--<li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a>
                        </li>-->
                        <li><a href="#pageContact" onclick="on_Page_Contact_Click()" data-transition="fade" data-icon="location" data-theme="a">Contact</a>
                        </li>
                        <li><a href="#pageProfile"  onclick ="on_Page_Profile_Click()" data-icon="star" data-theme="a" >Profile</a>
                        </li>
                    </ul>
                </div>

            </header>
            <section data-role="content">

                    <h2 id="productName"></h2>
                    <table id ="detail_Item" style="width: 100%;">


                    </table>


                <button type="button" id="btnAddCart" name="btnLogin" data-icon="arrow-r" data-theme="b">
                    Add To Cart
                </button>

                <button type="button" id="btnFavorite" name="btnFavorite" data-icon="arrow-r" data-theme="b">Favorite</button>
                <button type="button" id="btnUnFavorite" name="btnFavorite" data-icon="arrow-r" data-theme="b">Delete Favorite</button>



            </section>
            <footer data-role="footer" data-position="fixed">
                <h4><a onclick="show_about_page();">&copy; Ryan Wing</a></h4>
            </footer>


        </div>

        <!--Cart page-->
        <div data-role="page" id="pageCart" style="width: 100%">
            <header data-role="header" data-position="fixed">

                <h3>
                    <span id = "usernameCart" style="display: none">
                        <span><strong><span id="emailCart" style="font-size: 10px;"></span></strong></span>
                        <span ><a id ="logoutButtonCart" data-role="button" data-theme="a" style="font-size: 5px;">Logout</a></span>

                    </span>
                    <span id = "loginCart" style="display: none">
                        <a id ="loginButtonCart" data-role="button" style="font-size: 5px;" data-theme="a">Login</a>
                    </span>
                </h3>

                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" onclick="on_Page_Home_Click()" data-transition="pop" data-icon="shop" data-theme="a" >Marketplace</a>
                        </li>

                        <li><a href="#pageCart" onclick="on_Page_Cart_Click()" data-transition="fade" data-icon="plus" data-theme="a" class="ui-btn-active
                         ui-state-persist">Cart</a>
                        </li>
                        <li><a href="#pageFavorite" onclick="on_page_Favorite_Click()" data-transition="fade" data-icon="grid" data-theme="a">Favorites</a>
                        </li>
                        <!--<li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a>
                        </li>-->
                        <li><a href="#pageContact" onclick="on_Page_Contact_Click()" data-transition="fade" data-icon="location" data-theme="a">Contact</a>
                        </li>
                        <li><a href="#pageProfile"  onclick ="on_Page_Profile_Click()" data-icon="star" data-theme="a" >Profile</a>
                        </li>
                    </ul>
                </div>

            </header>
            <section data-role="content">
                <div>
                    <img class = "techwarsIcons"src="img/cart.png" alt="tech wars marketplace icon" >
                </div>
                <div id="emptycart" style="display: none">
                    <h3>Your cart is empty!</h3>
                </div>

                <div id="emptycartLogin" style="display: none">
                    <h3>The cart is empty because you are not signed in!</h3>
                </div>

                <table id ="user_Cart" style="width: 100%">


                </table>


            </section>
            <footer data-role="footer" data-position="fixed">
                <h4><a onclick="show_about_page();">&copy; Ryan Wing</a></h4>
            </footer>


        </div>

        <!--Favorite page-->
        <div data-role="page" id="pageFavorite">
            <header data-role="header" data-position="fixed">

                <h3>
                    <span id = "usernameFavorite" style="display: none">
                        <span><strong><span id="emailFavorite" style="font-size: 10px;"></span></strong></span>
                        <span ><a id ="logoutButtonFavorite" data-role="button" data-theme="a" style="font-size: 5px;">Logout</a></span>

                    </span>
                    <span id = "loginFavorite" style="display: none" >
                        <a id ="loginButtonFavorite" data-role="button" style="font-size: 5px;" data-theme="a">Login</a>
                    </span>
                </h3>

                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" onclick="on_Page_Home_Click()" data-transition="pop" data-icon="shop" data-theme="a" >Marketplace</a>
                        </li>

                        <li><a href="#pageCart" onclick="on_Page_Cart_Click()" data-transition="fade" data-icon="plus" data-theme="a">Cart</a>
                        </li>
                        <li><a href="#pageFavorite" onclick="on_page_Favorite_Click()" data-transition="fade" data-icon="grid" data-theme="a" class="ui-btn-active
                         ui-state-persist">Favorites</a>
                        </li>
                        <!--<li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a>
                        </li>-->
                        <li><a href="#pageContact" onclick="on_Page_Contact_Click()" data-transition="fade" data-icon="location" data-theme="a">Contact</a>
                        </li>
                        <li><a href="#pageProfile" onclick ="on_Page_Profile_Click()" data-icon="star" data-theme="a">Profile</a>
                        </li>
                    </ul>
                </div>

            </header>
            <section data-role="content">
                <div>
                    <img class = "techwarsIcons" src="img/favorites.png" alt="tech wars marketplace icon" >
                </div>

                <div id = "favoriteErrorMessage"><h3>You must be logged in to display favorites!</h3></div>

                <ul id="favoriteList" data-role="listview" class="ui-listview-inset">

                </ul>


            </section>
            <footer data-role="footer" data-position="fixed">
                <h4><a onclick="show_about_page();">&copy; Ryan Wing</a></h4>
            </footer>


        </div>

        <!--Contact page-->
        <div data-role="page" id="pageContact">
            <header data-role="header" data-position="fixed">

                <h3>
                    <span id = "usernameContact" style="display: none">
                        <span><strong><span id="emailContact" style="font-size: 10px;"></span></strong></span>
                        <span><a id ="logoutButtonContact" data-role="button" data-theme="a" style="font-size: 5px;">Logout</a></span>

                    </span>
                    <span id = "loginContact" style="display: none">
                        <a id ="loginButtonContact" data-role="button" style="font-size: 5px;" data-theme="a">Login</a>
                    </span>
                </h3>

                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" onclick="on_Page_Home_Click()" data-transition="pop" data-icon="shop" data-theme="a" >Marketplace</a>
                        </li>

                        <li><a href="#pageCart" onclick="on_Page_Cart_Click()" data-transition="fade" data-icon="plus" data-theme="a">Cart</a>
                        </li>
                        <li><a href="#pageFavorite" onclick="on_page_Favorite_Click()" data-transition="fade" data-icon="grid" data-theme="a" >Favorites</a>
                        </li>
                        <!--<li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a>
                        </li>-->
                        <li><a href="#pageContact" onclick="on_Page_Contact_Click()" data-transition="fade" data-icon="location" data-theme="a" class="ui-btn-active
                         ui-state-persist">Contact</a>
                        </li>
                        <li><a href="#pageProfile" onclick ="on_Page_Profile_Click()" data-icon="star" data-theme="a">Profile</a>
                        </li>
                    </ul>

                </div>

            </header>
            <section data-role="content">
                <div>
                    <img class = "techwarsIcons"src="img/contact.png" alt="tech wars marketplace icon" >
                </div>


                <form id="contactForm" name="contactForm" data-ajax="false">

                    <p id="contactFormError" style="color: darkred; font-size: 18px;"></p>

                    Name:<br>
                    <input type="text" id="contactName" name="contactName">

                    Email:<br>
                    <input type="email" id="contactEmail" name="contactEmail">

                    Description:<br>
                    <textarea  id ="contactDescription" name="contactDescription" cols="40" rows="4"></textarea>

                    <button type="button" id="btnPhotoTake" name="btnPhotoTake" data-icon="arrow-r" data-theme="b">Take A Photo</button>
                    <button type="button" id="btnPhotoUpload" name="btnPhotoUpload" data-icon="arrow-r" data-theme="b">Upload A Photo</button>


                    <img id="imgTaken" name="imgTaken" src="" width="100%" height="100%" alt="Photo loads here">

                    <a id = "contactButton" data-role="button" data-theme="a">Contact</a>

                </form>

            </section>
            <footer data-role="footer" data-position="fixed">
                <h4><a onclick="show_about_page();">&copy; Ryan Wing</a></h4>
            </footer>


        </div>


    </body>
</html>